{
	"name": "coldtrick/tour_guide",
	"description": "Configure step-by-step guides and feature introductions for your Elgg site",
	"homepage": "https://www.coldtrick.com",
	"type": "elgg-plugin",
	"keywords": ["elgg", "plugin", "admin"],
	"license": "GPL-2.0-only",
	"support": {
		"source": "https://github.com/ColdTrick/tour_guide",
		"issues": "https://github.com/ColdTrick/tour_guide/issues"
	},
	"require": {
		"npm-asset/driver.js": "~1.3.0"
	},
	"repositories": [
		{
            "type": "composer",
            "url": "https://asset-packagist.org"
		}
	],
	"config": {
		"fxp-asset": {
            "enabled": false
		}
	},
	"conflict": {
		"elgg/elgg": "<6.0"
	}
}
